{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "types": ["cypress", "cypress-axe", "node"],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "app/login/LoadingSpinner/LoadingSpinner.tsx",
    "__tests__/**/*.ts",
    "__tests__/**/*.tsx",
    "app/api/auth/[...nextauth]/route.jsx",
    "components/UI/SelectInput/SelectInput.tsx",
    "components/UI/Button/Button.spec.js",
    "components/LandingPage/LandingHeader/LandingNavigation.test.js"
  ],
  "exclude": ["node_modules"]
}
